channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - pylint >=3.1.0, <4
    - notebook >= 7.1.3, <8
    - requests >=2.31.0, <3
    - beautifulsoup4 >=4.12.3, <5
    - pandas >=2.2.2, <3 
